<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Formulario de Contacto</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" type="image/png" href="imgs/icon.png" />
</head>
<body>
	<header class="encabezado">
		<img class="logo_encabezado" src="imgs/logo01.png">
		<div class="name_encabezado">Data Science Asesor&iacute;as</div>
		<nav class="barra_navegacion">
		    <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="items.html">Servicios</a></li>
		        <li><a class="active" href="contactForm.html">Contacto</a></li>
		    </ul>
		</nav>
	</header>
	
	<div class="div-contact">
		<div class="div-contact-title">
			Formulario de Contacto
		</div>
		<div class="formulario">
			Si desea contactarnos por alguna inquietud, sugerencia, felicitación, cotización, contratación o similar llene el siguiente formulario y ser&aacute; contactado lo m&aacute;s pronto posible.
			<form id="formulario_contacto" method="post" action="form_enviado.html">
				<label for="nom">Nombre: </label>
  				<input id="nom" name="nom" type="text" title="Escriba su nombre por favor" placeholder="Escribe su nombre por favor" minlength="3" required="" style="width: 70%;" autocomplete="off"><br>
				<label for="ema">E-mail: </label>
  				<input id="ema" name="ema" type="email" title="Escriba su correo electrónico al cual comunicarnos con usted" placeholder="Escribe tu correo electrónico" minlength="3" required="" style="width: 65%;" autocomplete="off"><br>
				<label for="tel">Teléfono móvil: </label>
  				<input id="tel" name="tel" type="tel" title="Escriba su número telefónico" placeholder="Escribe tu número telefónico" minlength="3" required="" style="width: 45%;" autocomplete="off"><br>
				<label for="pai">País: </label>
  				<input id="pai" name="pai" type="text" title="Escriba su país" placeholder="Escribe tu país" minlength="3" required="" style="width: 55%;" autocomplete="off"><br>
  				 <input type="submit" value="Enviar" class="enviar_formulario">
			</form>
		</div>
	</div>

	<header class="pie_pagina">
		<table class="tabla_pie_pagina">
			<tr>
				<td class="celda_izquierda" rowspan="4">
					Aqu&iacute; estamos:<br>
					<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=7.140986495729198,%20-73.12277201189484+(Aqu%C3%AD%20estamos)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" style="border:0;" allowfullscreen="" width="100%" height="90px" frameborder="0"></iframe>
				</td>
				<td class="celda_centro" colspan="2">
					ASESORES:
				</td>
			</tr>
			<tr>
				<td class="celda_centro">
					Luis Felipe Cruz Ceballos
				</td>
				<td class="celda_derecha">
					Jorge Saul Castillo Jaimes
				</td>
			</tr>
			<tr>
				<td class="celda_centro">
					<a href="mailto:luis.cruz@correo.uis.edu.co">luis.cruz@correo.uis.edu.co</a>
				</td>
				<td class="celda_derecha">
					<a href="mailto:jorge.castillo1@correo.uis.edu.co">jorge.castillo1@correo.uis.edu.co</a>
				</td>
			</tr>
			<tr>
				<td class="celda_centro">
					<table id="redes_luis" class="tabla_redes"><tbody>
						<tr>
							<td class="celda_redes">
								<a href="https://www.linkedin.com/in/luis-felipe-cruz-ceballos-771a95a8/"target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/linkedin-512.png" alt="LinkedIn de Luis Cruz"></a>
							</td>
							<td class="celda_redes">
								<a href="https://github.com/Luisfelipecruz"target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/github-512.png" alt="GitHub de Luis Cruz"></a>
							</td>
							<td class="celda_redes">
								<a href="https://orcid.org/0000-0002-4339-2302" target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/orcid-64.png" alt="Orcid de Luis Cruz"></a>
							</td>
						</tr>
					</tbody></table>
				</td>
				<td class="celda_derecha">
					<table id="redes_jorge" class="tabla_redes"><tbody>
						<tr>
							<td class="celda_redes">
								<a href="https://www.linkedin.com/in/jorge-saul-castillo-jaimes-hopkeinst/"target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/linkedin-512.png" alt="LinkedIn de Jorge Castillo"></a>
							</td>
							<td class="celda_redes">
								<a href="https://www.github.com/hopkeinst/"target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/github-512.png" alt="GitHub de Jorge Castillo"></a>
							</td>
							<td class="celda_redes">
								<a href="https://www.instagram.com/hopkeinst/"target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/instagram-512.png" alt="Instagram de Jorge Castillo"></a>
							</td>
							<td class="celda_redes">
								<a href="https://www.twitter.com/soyJorgeSaul/"target="_blank" rel="noopener noreferrer"><img class="imgs_socialMedia" src="imgs/twitter-512.png" alt="Twitter de Jorge Castillo"></a>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</table>
	</header>
</body>
</html>